---
# yamllint disable rule:line-length
name: Verify Terraform versions
on:
  workflow_dispatch:
  pull_request:
    branches:
      - main
env:
  branch: ${{ github.ref }}
jobs:
  terraform-12:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          ref: ${{ github.ref }}
          token: ${{ github.token }}

      - name: Setup up credentials
        uses: fusion-engineering/setup-git-credentials@v2
        with:
          credentials: https://andysingleton:${{ secrets.GIT_ORG_REPO_TAG }}@github.com

      - name: Terraform setup
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: 0.12.28
          terraform_wrapper: true

      - name: Terraform init
        run: |
          terraform --version
          terraform init -backend=false
        working-directory: tests

      - name: Terraform validate
        run: terraform validate
        working-directory: tests

  terraform-13:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          ref: ${{ env.branch }}
          token: ${{ github.token }}

      - name: Setup up credentials
        uses: fusion-engineering/setup-git-credentials@v2
        with:
          credentials: https://andysingleton:${{ secrets.GIT_ORG_REPO_TAG }}@github.com

      - name: Terraform setup
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: 0.13.7
          terraform_wrapper: true

      - name: Terraform init
        run: |
          terraform --version
          terraform init -backend=false
        working-directory: tests

      - name: Terraform validate
        run: terraform validate
        working-directory: tests

  terraform-14:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          ref: ${{ env.branch }}
          token: ${{ github.token }}

      - name: Setup up credentials
        uses: fusion-engineering/setup-git-credentials@v2
        with:
          credentials: https://andysingleton:${{ secrets.GIT_ORG_REPO_TAG }}@github.com

      - name: Terraform setup
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: 0.14.11
          terraform_wrapper: true

      - name: Terraform init
        run: |
          terraform --version
          terraform init -backend=false
        working-directory: tests

      - name: Terraform validate
        run: terraform validate
        working-directory: tests

  terraform-15:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          ref: ${{ env.branch }}
          token: ${{ github.token }}

      - name: Setup up credentials
        uses: fusion-engineering/setup-git-credentials@v2
        with:
          credentials: https://andysingleton:${{ secrets.GIT_ORG_REPO_TAG }}@github.com

      - name: Terraform setup
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: 0.15.5
          terraform_wrapper: true

      - name: Terraform init
        run: |
          terraform --version
          terraform init -backend=false
        working-directory: tests

      - name: Terraform validate
        run: terraform validate
        working-directory: tests

  terraform-1-0:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          ref: ${{ env.branch }}
          token: ${{ github.token }}

      - name: Setup up credentials
        uses: fusion-engineering/setup-git-credentials@v2
        with:
          credentials: https://andysingleton:${{ secrets.GIT_ORG_REPO_TAG }}@github.com

      - name: Terraform setup
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: 1.0.1
          terraform_wrapper: true

      - name: Terraform init
        run: |
          terraform --version
          terraform init -backend=false
        working-directory: tests

      - name: Terraform validate
        run: terraform validate
        working-directory: tests
